
<head>

<style>

h1 {
	font-family:verdana;
	color:red;
	text-align: center;
}

h2 {
	font-family:verdana;
	color:green;
	text-align: center;
}

h3 {
	font-family:verdana;
	text-align: center;
}

h2.makefire {
	background-color: yellow;
	border-top: 2px solid red;
	border-bottom: 2px solid red;
	color: gray;
	text-align: center;
}

p {
	font-family:verdana;
	color: red;
	text-align: center;
}

p.margin {
	margin-top:100px;
	margin-bottom:100px;
	margin-right:50px;
	margin-left:50px;
}


img {
	margin-top:100px;
	margin-bottom:100px;
	margin-right:50px;
	margin-left:50px;

	margin-left: auto;
	margin-right: auto;
	display: block;
	border: 10px solid gray;
}

input{
	background-color: yellow;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	border: 2px solid blue;
	text-align: center;
	display: block;
	font-size: 50px;
	padding: 10px;
}


</style>
</head>



<body>


<h1>First Proj</h1>
<h2>By Diana and Jason</h2>


<h3 class="margin">
	This header has a margin<br>
	Yes it does<br>
</h3>

<h2 class="makefire">Get it on!</h2>


<h3>List of Things</h3>


<img src="dragon wedding cake.jpg" width="312" height="468">


<form>
	<input type="text" name="item1">
	<input type="text" name="item2">
	<input type="text" name="item3">
	<input type="text" name="item4">
	<input type="text" name="item5">
</form>




<p class="margin">
	This p has a margin<br>
	And we're having fun now
</p>


<p> More things here. </p>
</body>

